{
  "name": "fowl",
  "version": "0.0.5",
  "description": "Document and Query Layer for FoundationDB",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/ --reporter spec"
  },
  "repository": "git://github.com/optimalbits/fowl.git",
  "keywords": [
    "foundationdb",
    "object-modelling",
    "query"
  ],
  "author": "Manuel Astudillo",
  "license": "BSD",
  "dependencies": {
    "bluebird": "~0.11.5-0",
    "fdb": "^2.0.0",
    "lodash": "^2.4.1",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "benchmark": "~1.0.0",
    "microtime": "~0.4.0",
    "chai": "~1.8.0",
    "mocha": "^1.18.2"
  }
}
